'''
题目：请实现一个函数，将一个字符串中的空格替换成“%20”。
例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。
'''

'''
伪代码:1. 从前向后记录空格的数量，遍历一次 
2. 从后往前插入%20，做法是由当前空格数决定 决定每个字符需要后移多少格，在遇到空格时，插入%20并空格数减一 
注意的点:这题考的是如何减少时间复杂度，在移动字符时考虑

方法1： 使用replace
24ms
5624k
'''
class Solution:
    # s 源字符串
    def replaceSpace(self, s):
        # write code here
        return s.replace(' ','%20')


'''
方法二：这一题的关键是替换是从往后往前遍历还是从前往后遍历是不一样的，如果从前往后遍历的话，每一个空格都要移动这个空格后面
所有的字符串一次，但是如果从后往前遍历的话，每一个字符串只需要移动一次。
'''
